<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animation Doughnut</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
		    height: 40%;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
	    #myChart {
		    margin: auto;
	    }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Animation Doughnut (Chart JS <span id="chartVersion"></span>)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>
	    const canvas = document.getElementById('myChart');
	    const ctx = canvas.getContext('2d');
	    const chartBox = document.querySelector('.chartBox');
	    canvas.width = chartBox.offsetWidth - 46;
	    canvas.height = chartBox.offsetHeight - 46;

	    let percentage = 0
	    let diff;

	    function progressBar() {
		    const { canvas: { width, height } } = ctx;
		    const angle = Math.PI / 180;
		    diff = ( (percentage / 100) * angle * 360 * 10).toFixed(2);

		    ctx.clearRect(0, 0, width, height);

		    // text
		    ctx.fillStyle =  'rgba(54, 162, 235, 1)';
		    ctx.font = 'bold 50px sans-serif';
		    ctx.textAlign = 'center';
		    ctx.textBaseLine = 'middle';
		    ctx.fillText(`${percentage} %`, width / 2, height / 2);

		    // arc
		    ctx.beginPath();
		    const radius = height * 0.4;
		    ctx.strokeStyle = 'rgba(54, 162, 235, 1)';
		    ctx.lineWidth = 10;
		    ctx.arc(width / 2, height / 2, radius, angle * 270, diff / 10 + angle * 270, false);
		    ctx.stroke();

		    if (percentage >= 100) {
			    clearTimeout(sim);
			    drawChart();
		    }

		    percentage++;
	    };

	    const sim = setInterval(progressBar, 10);

      // setup
      const data = {
        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        datasets: [{
          label: 'Weekly Sales',
          data: [18, 12, 6, 9, 12, 3, 9],
          backgroundColor: [
            'rgba(255, 26, 104, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(255, 159, 64, 0.2)',
            'rgba(0, 0, 0, 0.2)'
          ],
          borderColor: [
            'rgba(255, 26, 104, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 159, 64, 1)',
            'rgba(0, 0, 0, 1)'
          ],
          borderWidth: 1
        }]
      };

	    const doughnutLabel = {
  		  id: 'doughnutLabel',
		    beforeDatasetsDraw(chart, args, pluginOptions) {
			    const { ctx, data } = chart;

			    ctx.save();
			    const xCoor = chart.getDatasetMeta(0).data[0].x;
			    const yCoor = chart.getDatasetMeta(0).data[0].y;
			    ctx.font = 'bold 30px sans-serif';
			    ctx.fillStyle = 'rgba(54, 162, 235, 1)';
			    ctx.textAlign = 'center';
			    ctx.baseLine = 'middle';
			    ctx.fillText(`${data.labels[0]}: ${data.datasets[0].data[0]}`, xCoor, yCoor);
		    }
	    };

      // config
      const config = {
        type: 'doughnut',
        data,
        options: {
		      maintainAspectRatio: false
        },
	      plugins: [doughnutLabel]
      };

      function drawChart() {
		    const myChart = new Chart(
			    document.getElementById('myChart'),
			    config
		    );
	    }

      const chartVersion = document.getElementById('chartVersion');
      chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>